# java-jsp-jdbc-mysql-template

./: .gitignore  README.md  pom.xml
src/main/java/com/anychart/listeners/: DatabaseContextLIstener.java
src/main/java/com/anychart/models/: Fruit.java
src/main/java/com/anychart/servlets/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
